spring.application.name=cave-a-vin

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=CAVE_A_VIN;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=toto
spring.datasource.password=africa

#Détail des requêtes pour le développement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#i18n
spring.messages.encoding=UTF-8

#Connexion à la base de données MongoDB
spring.data.mongodb.username=etiennecassin
spring.data.mongodb.password=Pa$$w0rd
spring.data.mongodb.host=cluster-eni.qnoct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ENI
#spring.data.mongodb.port=27017
spring.data.mongodb.database=Demo_ENI_Ecole
spring.data.mongodb.authentication-database=admin

#mongodb+srv://etiennecassin:<db_password>@cluster-eni.qnoct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ENI